.main-body {
    background: #eee;
}
.nav-menu {
    width: 100%;

    abackground: linear-gradient(45deg, #00bbb3 0%, #2b88c6 100%);
    background: linear-gradient(45deg, #cf2a18 0%, #ae8a4d 100%)
}
.menu-header {
    height: 24px !important;
    /*margin-top: 53px !important;*/
    padding-top: 5px !important;

    background: none !important;

    justify-content: center !important;
}
div {
    aoverflow: hidden;
}
a,
a:hover,
a:visited {
    color: #cf2a18;
}
textarea {
    font-family: Arial;
}
.row:before,
.row:after {
    display: table;

    content: ' ';
}
.row:after {
    clear: both;
}
@font-face {
    font-family: nexa; /* Гарнитура шрифта */

    src: url(../fonts/NexaLight.otf); /* Путь к файлу со шрифтом */
}
@media screen and (max-width: 15120px) {
    .description {
        display: block;

        padding: 20px;

        text-align: center;

        color: white;
        text-shadow: 0 0 1px black;
    }
    .row {
        amargin-left: -15px;
        amargin-right: -15px;
    }
    .col-1 {
        width: 8.3%;
    }
    .col-2 {
        width: 16.6%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 31.3%;
    }
    .col-5 {
        width: 41.6%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.3%;
    }
    .col-8 {
        width: 66.6%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.3%;
    }
    .col-11 {
        width: 91.6%;
    }
    .col-12 {
        width: 100%;
    }
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12 {
        position: static;

        display: block;
        float: left;

        min-height: 1px;
    }
    .ind-1 {
        margin-left: 8.3%;
    }
    .ind-2 {
        margin-left: 16.6%;
    }
    .ind-3 {
        margin-left: 25%;
    }
    .ind-4 {
        margin-left: 31.3%;
    }
    .ind-5 {
        margin-left: 41.6%;
    }
    .ind-6 {
        margin-left: 50%;
    }
    .ind-7 {
        margin-left: 58.3%;
    }
    .ind-8 {
        margin-left: 66.6%;
    }
    .ind-9 {
        margin-left: 75%;
    }
    .ind-10 {
        margin-left: 83.3%;
    }
    .ind-11 {
        margin-left: 91.6%;
    }
    .name {
        font-family: nexa;
        font-size: 60px;

        text-align: center;
    }
    .brief-description {
        min-height: 250px;
        margin-top: 200px;
    }
    .about-block {
        right: 0;
        left: 0;

        width: 80%;
        max-width: 1580px;
        margin: auto;
        padding: 0 20px;
    }
    .inn {
        right: 0;
        left: 0;

        width: 92%;
        max-width: 1980px;
        margin: auto;
        padding: 0 20px;
    }
    .content {
        padding: 120px 40px;
    }
    .about-deproh {
        padding-bottom: 250px;

        background: url('../images/AWJD4WV6W1-min.jpg') no-repeat 50% 0 / 100% auto #f7f7f7;
    }
    .about-company-stat-block {
        margin-top: 40px;

        text-align: center;
    }
    .on-mobile {
        display: none !important;
    }
}

@media screen and (max-width: 1280px) {
    .brief-description {
        margin-top: 150px;
    }
    .about-deproh {
        padding-bottom: 150px;
    }
    .about-block {
        width: 90%;
    }
    .on-mobile {
        display: none !important;
    }
    #header .names-and-actions-handler {
        flex-flow: row wrap !important;
    }
}

@media screen and (max-width: 980px) {
    .item-card {
        aheight: 340px !important;
    }
    .item-card .error {
        margin-bottom: 10px !important;
    }
    .brief-description {
        margin-top: 15%;
    }
    .about-deproh {
        padding-bottom: 100px;
    }
    .header-container {
        background: black;
    }
    .content {
        padding: 120px 20px;
    }
    .about-block {
        width: auto;
    }
    .inn {
        width: auto;
        margin: 60px 0;
    }
    .about-company-stat-block {
        width: 48%;
    }
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12 {
        width: 100%;
    }
    .ind-1,
    .ind-2,
    .ind-3,
    .ind-4,
    .ind-5,
    .ind-6,
    .ind-7,
    .ind-8,
    .ind-9,
    .ind-10,
    .ind-11 {
        margin: 0;
    }
    .right-footer {
        text-align: left !important;
    }
    .on-mobile {
        display: none !important;
    }
    .profile-card {
        height: 142px !important;
    }
    .profile-footer {
        margin-top: 20px !important;
    }
    .modal-cont {
        width: 100% !important;
        margin-top: 0 !important;
    }
}

@media screen and (max-width: 900px) {
    #right-header {
        display: flex;

        flex-flow: row wrap;
        justify-content: right;
    }
    #right-header div {
        margin: 5px 5px 0 0;
    }
    .nav-menu {
        /* overflow: auto;
        overflow-x: visible;
        overflow-y: hidden; */
        overflow-x: auto;
        overflow-y: hidden;

        height: 30px;
    }
    .img-block {
        height: auto !important;
    }
    .img-block .floating-block, .img-block .photo-list {
        height: auto !important;
    }
    .right-bar {
        height: auto !important;
    }
    #header .names-and-actions-handler {
        padding-bottom: 5px;
    }
}

.on-mobile-headb {
    display: none;
}
.on-desctop-headb {
    display: block;
}
@media screen and (max-width: 800px) {
    .on-mobile-headb {
        display: block;
    }
    .on-desctop-headb {
        display: none;
    }
    .right-header a {
        font-size: 16px !important;
    }
}

@media screen and (max-width: 650px) {
    .menu-header {
        margin-top: 0 !important;
    }
    .item-card {        
        margin: 10px 0 !important;
        width: 80% !important;
        padding-right: 10% !important;
        padding-left: 10% !important;
    }
    .big-photo-product {
        width: 100% !important;
        height: auto !important;
    }
    .b-carousel {
        height: 300px !important;
    }
    .button {
        margin-left: 5px !important;
    }
    .news-block {
        width: 100% !important;
        margin: 20px 0 !important;
    }
}

@media screen and (max-width: 650px) {
    .menu {
        text-align: left !important;
    }
    .brief-description {
        margin-top: 15%;
    }
    .about-deproh {
        padding-bottom: 40px;

        background: url('../images/AWJD4WV6W1-min.jpg') no-repeat 55% 50% #f7f7f7;
    }
    .content {
        padding: 130px 0 50px;
    }
    .about-company-stat-block {
        width: 98%;
    }
    .on-desctop {
        display: none;
    }
    .on-mobile {
        display: block !important;
    }

    .category-card {
        min-height: 50px !important;
    }

    .pulsePar {
        bottom: 20px !important;
        right: 20px !important;
    }

    .nav-menu {
        overflow: auto;
        overflow-x: visible;
        overflow-y: hidden;

        height: 30px;
    }
    .menu-header {
        height: 24px !important;
        margin-top: 0 !important;
        padding-top: 2.5px !important;

        background: none !important;

        awidth: 575px !important;
        justify-content: left !important;
    }
}

@media screen and (max-width: 480px) {
    .brief-description {
        margin-top: 50px;
    }
}

@media screen and (max-width: 432px) {
    .page-name {
        display: none;
    }
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;

    margin: 0;

    color: #333;
    background: silver;
    background-color: #fff;
}






.settings-inn {
    max-width: 1980px;
    margin: auto;
    padding: 0 20px;
    display: flex;
}
.settings-inn .settings-inn-btn {
    margin: 20px;
}

.right-header {
    position: relative;

    float: right;

    min-height: 32px;
    margin-top: 10px;
    margin-right: 0;
    padding: 5px 0 6px 0;

    vertical-align: top;
}
.right-header a {
    /*font-size: 20px;*/
    font-size: 16px;
}

.center {
    min-height: 32px;
    margin: auto;
    margin-top: 10px;

    text-align: center;
}


.text-center {
    text-align: center;
}

.left-header {
    position: relative;

    float: left;

    min-height: 32px;
    margin-left: 0;

    vertical-align: top;
}

.header-container {
    position: fixed;
    z-index: 10;

    width: 100%;
}

.header {
    position: relative;
    top: 0;
    left: 0;

    width: 92%;
    max-width: 1580px;
    margin: auto;

    color: white;
    background: rgba(0, 0, 0, 0);
}

.header-on-white {
    color: white;
    background: linear-gradient(45deg, #00bbb3 0%, #2b88c6 100%);
}

.white-header {
    background: white;
}

.main-header {
    display: flex;

    max-width: 1980px;

    color: black !important;
    background: white;

    flex-flow: row nowrap;
    justify-content: space-between;
}

.footer {
    padding: 0 20px;
}

.profile-circle {
    float: left;
    overflow: hidden;

    width: 32px;
    height: 32px;
    margin-top: -5px;
    margin-left: 16px;

    cursor: pointer;

    border-radius: 16px;
    background: #eee;
}

.not-in-header {
    width: 64px;
    height: 64px;
    margin: 0;

    border-radius: 32px;
}

.human-body {
    width: 16px;
    height: 16px;
    margin: 16px auto;

    border-radius: 7px 7px 0 0;
    background: white;
}

.not-in-header .human-body {
    width: 32px;
    height: 32px;
    margin: 32px auto;

    border-radius: 14px 14px 0 0;
}

.human-head {
    position: relative;
    top: -43px;
    right: -10px;

    width: 12px;
    height: 12px;

    border-radius: 6px;
    background: white;
}

.not-in-header .human-head {
    top: -86px;
    right: -20px;

    width: 24px;
    height: 24px;

    border-radius: 12px;
}

.button {
    line-height: 22px;

    height: 32px;
    margin-right: 0;
    margin-left: 16px;
    padding: 8px 13px;

    cursor: pointer;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
    text-decoration: none;

    color: white !important;
    border: 0;
    border-radius: 2px;
    text-shadow: none;
}
.dbutton {
    display: inline-block;

    padding: 8px;

    cursor: pointer;
    text-align: center;
    text-decoration: none;

    color: white;
    border-radius: 2px;
}
.real-button {
    margin: 0 0 5px 0;
    padding: 0 13px !important;
}

.div-button {
    display: inline-block;

    height: 24px;
    padding: 4px 12px;
    padding-bottom: 0;
}

.buy-button {
    position: relative;
    left: 20px;

    display: inline-block;

    border-radius: 4px 0 0 4px;
}

.casual {
    margin: 2px 4px;

    color: grey !important;
}
.casual:hover {
    background: #cecece;
}
.white-button {
    color: black !important;
    background: white;
}

.transparent {
    color: white;
    background: rgba(255, 255, 255, .5);
}

.transparent:hover {
    color: black !important;
    background: white;
}

.primary {
    color: white;
    abackground: #4584ee;
    background: #cf2a18;
}

.primary:hover {
    color: white;
    abackground: #296fde !important;
    background: #aa1d0e !important;
}

.yellow {
    transition: box-shadow .3s;

    color: black !important;
    background: yellow;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.yellow:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.shadow-element {
    transition: box-shadow .3s;

    box-shadow: 0 2px 5px rgba(0, 0, 0, .1) !important;
}

.shadow-element:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2) !important;
}

.settings {
    margin: 60px 0 0 0;
}

.usual {
    margin: 0;

    color: #666 !important;
    border: 1px solid #c6c6c6;
    background: white;
}
.usual:hover {
    background: #f8f8f8;
}

.main-content {
    min-height: 32px;
}

.bg-image {
    width: 100%;
    height: 100%;
}

.logo {
    font-family: nexa;
    font-size: 20px;

    float: left;

    padding-top: 5px;
    height: 48px;
}
.logo img {
    height: 100%;
    width: auto;
}
.page-name {
    font-size: 20px;

    float: left;

    padding-top: 21px;
    padding-left: 12px;
}
.subheating {
    font-size: 20px;
}

.content-grey {
    background: #f7f7f7;
}
.about-block-title {
    margin-top: 20px;

    text-align: center;
}
.about-company-stat-number {
    font-size: 40px;

    color: #7fc09e;
}
.content-gradient-green-blue {
    color: white;
    background: linear-gradient(45deg, #00bbb3 0%, #2b88c6 100%);
}
.about-offer-png {
    display: block;

    width: 150px;
    height: 150px;
    margin: auto;
    padding: 20px 0;
}

.white-cover {
    display: block;
    float: left;

    padding-bottom: 20px;
}

.white-cover:hover {
    color: black;
    background: white;
}

.statistic {
    overflow: hidden;
}

.map {
    background: url(../images/map_kzn.jpg) 50% 40% / 100% no-repeat;
}

.right-footer {
    text-align: right;
}

.footer a {
    text-decoration: none;

    color: black;
}

.footer a:hover {
    color: #4584ee;
}

.footer a:visited {
    color: #296fde !important;
}
.footer-copy-policy .footer-col {
    /* width: 40%; */
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    font-size: 8px;
    text-align: center;
}
.footer-copy-policy .footer-col h1 {
    margin: 0;
}

.no-margin {
    margin: 0;
}

.login_field {
    border: none;
    border-radius: 1px;
}

.center-content {
    margin-top: 200px;

    text-align: center;
}

.form {
    width: auto !important;
    margin-top: 0 !important;
}

.admin-form {
    background: white !important;
}

.modal-form {
    overflow: visible !important;

    padding: 0 !important;

    box-shadow: none !important;
}

.login-form-div,
.signup-form-div,
.form {
    position: relative;

    overflow: hidden;

    width: 274px;
    margin: auto;
    margin-top: 150px;
    padding: 40px;

    text-align: center;

    border-radius: 5px;
    background: #f7f7f7;
    box-shadow: 0 2px 2px grey;
}

.signup-form-div {
    width: 312px;
    margin-top: 0;
    padding: 25px;

    text-align: left;
}

.login-form {
    display: none;
}

.form {
    text-align: left;
}

.text-input {
    font-size: 15.75px;

    width: 95%;
    height: 30px;
    margin-bottom: 10px;
    padding-left: 10px;

    border: .5px solid grey;
    border-radius: 2px;
}

.short-input {
    width: 312px;
}

.form-element textarea {
    height: auto;
}

.text-input:hover {
    box-shadow: inset 0 0 2px grey;
}

.text-input-main:focus {
    box-shadow: inset 0 0 2px #4584ee;
}

.text-input-additional:focus {
    box-shadow: inset 0 0 2px rgb(90, 90, 90);
}

.form-element {
    margin-bottom: 20px;
}

.lupa {
    position: relative;
    top: -5px;
    right: 0;

    width: 32px;
    height: 32px;

    adisplay: block;
}
.lupa:before,
.lupa:after {
    position: absolute;
    top: 0;
    left: 0; 

    display: block;

    height: 16px;

    content: '';
}
.lupa:before {
    top: 2px;
    left: 2px;

    width: 16px;

    border: 2px #333 solid;
    -webkit-border-radius: 100%;
       -moz-border-radius: 100%;
            border-radius: 100%;
}
.lupa:after {
    top: 16px;
    left: 22px;

    width: 4px;

    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);

    border-radius: 0 0 3px 3px;
    background: #333;
}
.search {
    float: left;

    margin-left: 120px;
}

.search-input {
    font-size: 14px;

    height: 29.3px;
    margin-top: -5px;
    padding-left: 10px;

    border: .5px solid grey;
    border-radius: 2px;
}
.search-input:hover {
    box-shadow: inset 0 0 2px grey;
}
.search-input:focus {
    box-shadow: inset 0 0 2px #4584ee;
}
.menu {
    text-align: center;
    display: flex;
    flex-flow: row nowrap;
}

.menu a {
    font-size: 16px;

    margin: 10px;

    text-decoration: none;

    color: white;
    margin: 0 10px;
    white-space: nowrap;
}

.profile-window {
    position: absolute;
    z-index: 100;
    top: 42px;

    overflow: auto;

    min-width: 80%;
    min-height: 100px;
    padding: 20px;

    border: 1px solid #eee;
    border-radius: 3px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.hidden {
    display: none;
}

.profile-card {
    height: 90px;
}
.profile-footer {
    margin-top: 12px;
}
.turn-account-button {
    position: fixed;
    z-index: 10;
    right: 20px;
    bottom: 20px;
}

.turn-account-button-left {
    z-index: 100;
    right: auto;
    left: 20px;
}

.success {
    background: #27ae60;
}

.success:hover {
    background: #03aa49;
}

.error {
    background: #ea6153;
}

.error:hover {
    background: #dc2828;
}

.turn-account-button .button {
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
}

.card {
    position: relative;

    overflow: hidden;

    margin: auto;
    margin-top: 150px;
    padding: 40px;

    text-align: center;

    border-radius: 5px;
    background: #f7f7f7;
    box-shadow: 0 2px 2px grey;
}



.block {
    width: 90%;
    height: 20px;
    margin: auto;
    margin-bottom: 20px;

    border: 1px solid grey;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
}

.table-container {
    padding: 100px;

    text-align: center;
}

.settings-table {
    width: 90%;
    margin-left: 5%;

    border-radius: 5px;
    background: white;
    box-shadow: 0 2px 2px grey;
}

.settings-table tr {
    background: white;
}

.settings-table td {
    padding: 4px;

    text-align: center;
}

.control-form {
    cursor: pointer;

    border-radius: 2px;
}

.control-form:hover {
    color: white;
    background: transparent linear-gradient(45deg, rgb(0, 187, 179) 0%, rgb(43, 136, 198) 100%) repeat scroll 0 0;
}

.delete:hover {
    color: white;
    background: transparent linear-gradient(45deg, rgb(237, 122, 17) 0%, rgb(233, 26, 21) 100%) repeat scroll 0 0;
}

.table {
    width: 90%;
    margin-left: 5%;

    border-radius: 5px;
    background: white;
    box-shadow: 0 2px 2px grey;
}

.products-table {
    width: 98%;
    min-width: 1024px;
    margin-left: 1%;
}

.table-row:nth-child(odd) {
    color: black;
    background: #eee;
}

.theader {
    color: white !important;
    border-radius: 5px 5px 0 0;
    background: #4584ee !important;
}

.table-row {
    margin: 10px 0;
    padding: 2px 0;
}

.table-row:before,
.table-row:after {
    display: table;

    content: ' ';
}
.table-row:after {
    clear: both;
}

.table-row div {
    float: left;

    text-align: center;
    word-wrap: break-word;
}
.table-row .table-id {
    width: 8%;
}
.table-row .table-name {
    width: 15%;
}
.table-row .table-name input {
    width: 80%;
}
.table-row .table-int {
    width: 5%;
}
.table-row .table-int input {
    width: 50%;
}
.table-row .table-logo {
    width: 14%;
}
.table-row .table-text {
    width: 28%;
}
.table-row .table-text textarea {
    width: 90%;
}
.table-row .table-date {
    width: 10%;
}
.table-row .table-action {
    width: 20%;

    word-break: break-all;
}
.table-row .table-action .control-form {
    float: none;
}

.products-table .table-id {
    width: 4%;
}
.products-table .table-name {
    width: 8%;
}
.products-table .table-manufacturer {
    width: 8%;
}
.products-table .table-category {
    width: 8%;
}
.products-table .table-price {
    width: 8%;
}
.products-table .table-quantity {
    width: 4%;
}
.products-table .table-logo {
    width: 8%;
}
.products-table .table-text {
    width: 14%;
}
.products-table .table-creator {
    width: 4%;
}
.products-table .table-date {
    width: 8%;
}
.products-table .table-action {
    width: 8%;
}

.new {
    float: none !important;

    padding: 3px;

    color: white;
    border-radius: 4px;
    background: transparent linear-gradient(45deg, rgb(0, 187, 179) 0%, rgb(43, 136, 198) 100%) repeat scroll 0 0;
}

.div-shell {
    width: 312px;
    height: 30px;
    margin-bottom: 10px;
    padding: 3px 1px 1px 10px;

    cursor: text;

    border: .5px solid grey;
    border-radius: 2px;
    background: white;
}

.div-shell input {
    height: 28px;
    margin: 0;
    padding: 0;

    border: none;
    border-radius: none;
}

.div-shell:hover {
    box-shadow: inset 0 0 2px grey;
}

.div-shell:focus {
    box-shadow: inset 0 0 2px #4594ee;
}

.div-shell input:hover {
    box-shadow: none;
}

.div-shell input:focus {
    box-shadow: none;
}

.buble {
    float: left;

    margin: 2px 4px;
    padding: 4px;

    cursor: pointer;

    color: black;
    border: 2px solid #4594ee;
    border-radius: 2px;
    background: white;
}
.buble:hover {
    color: white;
    background: #4594ee;

    abox-shadow: 0 1px 1px black;
}

.green-bubble {
    border-color: #46c346;
}
.green-bubble:hover {
    background-color: #46c346;
}

.categories-list {
    margin-bottom: 10px;
}

.modal-fone {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;

    overflow: auto;

    width: 100%;
    height: 100%;

    text-align: center;

    background: rgba(0, 0, 0, .5);
}

.modal-cont {
    width: 60%;
    max-width: 1920px;
    min-height: 500px;
    margin: 200px auto;

    text-align: left;

    border-radius: 3px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
}

.modal-closer {
    position: absolute;

    width: 100px;
    height: 100px;
}

.modal-inner {
    padding: 20px;
}
#imgModalCont {
    width: 80%;
}
.img-modal-fone {
    position: fixed;
    z-index: 11;
    top: 0;
    left: 0;

    overflow: auto;

    width: 100%;
    height: 100%;

    text-align: center;

    background: rgba(0,0,0,.3);
}

.small-circle {
    float: left;
    overflow: hidden;

    width: 50px;
    height: 50px;

    border-radius: 25px;
}

.small-circle img {
    width: inherit;
    height: inherit;
}

.modal-inner .row {
    margin-bottom: 20px;
}

.modal-inner h3 {
    display: inline-block;

    margin: 0 auto;
}

.product-image {
    width: auto;
    height: 200px;

    cursor: pointer;

    border-radius: 3px;
    box-shadow: rgba(0,0,0,.1) 0 1px 2px 0;
}

.product-image-in-table {
    display: inline-block;

    width: 30px;
    height: auto;

    cursor: pointer;
}

.product-image-view {
    width: 100%;
    height: auto;
}

.notify-href {
    display: block;

    text-decoration: none;

    color: white;
}

.notify-href:hover {
    color: white;
}

.notify-href:visited {
    color: white;
}

.notify-href:active {
    color: white;
}

label.uploadbutton {
    display: inline-block;
    overflow: hidden;

    width: 324px;
    height: 30px;

    cursor: pointer;

    border-radius: 2px;
    box-shadow: rgba(0,0,0,.2) 0 1px 2px 0;

    abox-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 2px rgba(0, 0, 0, .05);
}

label.uploadbutton:hover {
    box-shadow: rgba(0,0,0,.4) 0 1px 2px 0;
}

label.uploadbutton input {
    position: relative;
    top: -30px;

    width: 324px;
    height: 30px;

    cursor: pointer;

    opacity: 0;
}

label.uploadbutton .button {
    line-height: 30px;

    display: inline-block;

    width: 100px;
    height: auto;
    margin: 0;
    padding: 0;

    transition: background .2s;
    text-align: center;
    vertical-align: baseline;

    color: #fff;
    background: #4584ee;
}
label.uploadbutton:hover .button {
    background: #296fde;
}

label.uploadbutton .input {
    display: inline-block;

    padding-left: 5px;
}
.thumb {
    height: 75px;
    margin: 10px 5px 0 0;

    border: 1px solid #000;
}
.floating-block {
    float: left;

    margin: 0 10px 10px 0;
}
.search_logos {
    float: left;

    width: 50px;
    min-width: 50px;
    height: 50px;

    border-radius: 25px;
    background-size: 100% 100%;
}
.search-block {
    height: 50px;
    margin: 5px 0 5px 0;
    padding: 4px;

    border-radius: 6px;
    display: flex;
    flex-flow: row nowrap;
}
.search-block:hover {
    background: #f3f3f3 !important;
}

.item-card {
    display: inline-block;
    overflow: hidden;

    width: 300px;
    min-height: 270px;
    margin: 10px;
    padding: 20px;

    border-radius: 5px;
    /*height: 280px;*/
    background: white;
    box-shadow: rgba(0,0,0,.14) 0 1px 4px 0;

    text-align: left;
}

.cards-cap {
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
}

.item-card .row {
    margin-bottom: 20px;
}

.product-settings-card {
    padding: 17px 0;

    border-radius: 0 0 5px 5px;
    background: white;
    box-shadow: rgba(0,0,0,.2) 0 -1px 4px 0;
}

.photo-product {
    width: auto;
    height: 25px;

    cursor: pointer;

    border-radius: 5px;
}

.big-photo-product {
    width: auto;
    height: 200px;
}

.biggest-photo-product {
    width: auto;
    max-width: 100%;
    height: auto;

    awidth: 300px;
}

.middle-photo-product {
    width: auto;
    height: 100px;
}

.main-product-info {
    position: relative;

    display: block;
    float: right;

    width: 50%;

    transition: width .5s;
}

.second-product-info {
    position: relative;

    float: left;

    width: 50%;

    transition: width .5s;
}

.moving-carousel {
    position: relative;
    right: 100%;

    width: 200%;

    transition: right .5s;
}

.no-effect-a {
    text-decoration: inherit;
}

.no-effect-a:hover {
    color: #296fde;
}

.black-url {
    color: black;
}

.black-url:hover {
    text-decoration: underline;

    color: black;
}

.black-url:visited {
    color: black;
}
.right-bar {
    width: auto;
    height: 700px;
    margin: 5px;

    abackground: black;
}

.item-content {
    width: auto;
    margin: 5px;
}

.island {
    display: inline-block;
    overflow: hidden;

    width: auto;
    min-height: 270px;

    border-radius: 5px;
    background: white;
    box-shadow: rgba(0,0,0,.14) 0 1px 4px 0;
}

.product-island {
    width: 96%;
    margin: 2% auto;
    padding: 2%;
}

.product-island .row {
    margin-bottom: 20px;
}

.product-img-float {
    width: 100%;
    height: auto;
}


.photo-list {
    float: right;
    overflow: auto;
    overflow-x: hidden;

    width: 15%;
    height: 400px;
}

.product-island .div-button {
    margin: 5px;
}

.buy-area {
    padding: 20px;
}

.price {
    font-size: 20px;

    display: inline-block;

    margin: 8px 0 0 0;
}

.categories-feed {
    display: flex;

    max-width: 1280px;
    margin: auto;

    flex-flow: row wrap;
    justify-content: center;
}
.category-card {
    width: 15%;
    min-width: 200px;
    min-height: 200px;
    margin: 15px;

    cursor: pointer;
    transition: all .25s ease 0s;
    text-align: center;

    border-radius: 5px;
    background: white;
}
.category-card:hover {
    -webkit-transform: translate(0, -10px);
       -moz-transform: translate(0, -10px);
        -ms-transform: translate(0, -10px);
         -o-transform: translate(0, -10px);
            transform: translate(0, -10px);

    box-shadow: 0 10px 30px 5px rgba(0,0,0,.4);
}
.category-card .dark-filter,
.category-card .light-filter {
    display: flex;

    transition: all .25s ease 0s;
}
.category-card .light-filter {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, .5);
}
.category-card .dark-filter:hover {
    background: rgba(0, 0, 0, .4);
}
.category-card .light-filter:hover {
    box-shadow: none;
}
.category-card .dark-filter .name-handler {
    margin: auto;

    color: white;
}
.category-card .light-filter .name-handler {
    margin: auto;

    color: black;
}

.dark-filter {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    border-radius: inherit;
    background: rgba(0, 0, 0, .5);
}
.light-filter {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    border-radius: inherit;
    background: rgba(255, 255, 255, .5);
}

.big-center-header {
    font-size: 36px;
    margin: 40px 0;
    width: 100%;
    font-weight: bold;
    text-align: center;
}

.bids-form {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 0;
    margin-top: 9.692px;
    padding: 30px;

    border-radius: 4px;
    background: #fff;
}
.form-group {
    margin-bottom: 15px;
}
.form-control {
    font-size: 14px;
    line-height: 1.42857143;

    display: block;

    width: 100%;
    height: 34px;
    padding: 6px 12px;

    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
         -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    color: #555;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    background-image: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.bids-form .form-control {
    color: #111;
    border: 1px solid transparent;
    outline: none;
    background: #f6f6f6;
    box-shadow: none;
}
.form-control:focus {
    box-shadow: inset 0 0 5px rgba(0, 0, 120, .1) !important;
}
.bids-form .btn {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;

    display: inline-block;

    margin-bottom: 0;
    padding: 6px 12px;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 4px;
    background-image: none;

    -ms-touch-action: manipulation;
        touch-action: manipulation;
}
.bids-form .btn-block {
    display: block;

    width: 100%;
}
.bids-form .btn-send {
    font-size: 13px !important;
    font-weight: 700;
    line-height: normal;

    min-width: 170px;
    height: 50px;
    padding: 15px;

    text-transform: uppercase;

    color: #fff;
    background: #0053ba;
}
.bids-form .orderService {
    font-size: 20px;

    color: white;
    border-color: #295;
    background: #27ae60;
}


.red-background {
    background: red !important;
}
.yellow-background {
    background: yellow !important;
}



.news-handler {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.news-block {
    display: flex;
    flex-flow: column nowrap;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    transition: all ease .25s;
}
.news-block:hover {
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.5);
    transform: translate(0, -10px);
}
.news-preview-image {
    background-size: cover !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
    height: 300px;
    width: 600px;
    margin: auto;
}
.news-link-container {
    width: 100%;
    height: 100%;
}
.news-description header {
    font-size: 21px;
    margin: 20px;
    font-weight: bold;
}
.news-description article {
    margin: 0 20px 20px;
}

.news-page-preview-image {
    background-size: cover !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
    /*height: 300px;*/
    width: 600px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14) ;
    max-width: 100%;
    overflow: hidden;
    display: grid;
}
.news-page-handler {
    background: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14) ;
}

.site-footer {
    padding: 5px 0 20px;
}
.footer-content {
    max-width: 1280px;
    margin: auto;
}
.footer-menu-handler {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: auto;
    color: white;
}
.footer-menu-column {
    margin: 10px;
    text-align: left;
    width: 20%;
    background: black;
    border-radius: 10px;
    padding: 10px 15px 5px;
    color: white;
    box-shadow: rgba(0,0,0,.14) 0 10px 10px 5px;
    min-width: 250px;
}
.footer-menu-column header {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
}
.footer-social-handler .footer-column-menu {
    background: white;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 5px;
}
.footer-social-handler header {
    margin-bottom: 15px;
}
.footer-menu-column .menu-element {
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0;
}
.footer-column-menu .social-network-icon {
    height: 50px;
    width: 50px;
    margin: 5px;
}
.site-footer hr {
    color: black;
    box-shadow: none;
    border: 1px solid black;
}
.footer-copy-policy {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}


.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    border-radius: 4px;
}
.btn:hover, .btn:focus, .btn.focus {
    color: #333;
    text-decoration: none;
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn-primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.btn:hover, .btn:focus, .btn.focus {
    color: #fff;
    text-decoration: none;
}

.site-footer {
    abackground: linear-gradient(45deg, #00bbb3 0%, #2b88c6 100%);
    background: linear-gradient(45deg, #cf2a18 0%, #ae8a4d 100%);
    min-height: 100px;
}

.site-mini-description {
    max-width: 690px;
    margin: auto;
    font-size: 42px;
    padding: 40px 0;
    font-weight: bold;
    line-height: 1.1;
    color: #BE5B33;
    color: transparent !important;
    background: -webkit-linear-gradient(bottom left, #cf2a18 0%, #ae8a4d 100%);
    background: -o-linear-gradient(bottom left, #cf2a18 0%, #ae8a4d 100%);
    background: linear-gradient(to top right, #cf2a18 0%, #ae8a4d 100%);
    -webkit-background-clip: text !important;
    background-clip: text !important;
}


.price-param-buttons {
    display: flex;
    flex-flow: row wrap;
}
.price-param-buttons .param-button {
    text-align: center;
    margin: 2px;
    padding: 2px;
    border: 2px solid #46c346;
    border-radius: 5px;
}
.price-param-buttons .param-button:hover {
    cursor: pointer;
    background-color: #46c346;
    color: white;
}
.price-param-buttons .param-button-active {
    background-color: #46c346;
    color: white;
}


/*PULSE BUTTON*/
.pulsePar {
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.pulse {
    /*margin:100px;*/
    display: block;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: #46c346;
    cursor: pointer;
    box-shadow: 0 0 0 rgba(26,96,26, 0.4);
    animation: pulse 2s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pulse:hover {
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(26,96,26, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 15px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(26,96,26, 0.4);
    box-shadow: 0 0 0 0 rgba(26,96,26, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 15px rgba(204,169,44, 0);
      box-shadow: 0 0 0 15px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}